<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href=""
      rel="stylesheet"
    />
    <title></title>
    <style>

        html {
            background-color: #5f45bb;
            background-image: linear-gradient(to bottom right, #180cac, #d054e4);
            font-size: 16px;
            min-height: 100vh;
            text-shadow: 0 3px 5px rgba(0,0,0,0.1);
        }

        .wallpaper {
            display: block;
            height: 100%;
            left: 0;
            top: 0;
            width: 100%;
            background-image: url("/images/site-bg.png");
            background-position: center;
            background-size: cover;
            opacity: 0.2;
            position: fixed;
        }
    </style>
  </head>
  
  <body>
      
      
      <div class="wallpaper"></div>
      

  </body>

</html>
